name: Docker CI/CD

on:
  push:
    branches:
      - main

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: testuser
          POSTGRES_PASSWORD: testpass
          POSTGRES_DB: testdb
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    env:
      DATABASE_URL: postgresql://testuser:testpass@localhost:5432/testdb
      REDIS_URL: redis://localhost:6379/0
      SECRET_KEY: test-secret-key-for-ci-testing-only
      JWT_SECRET_KEY: test-jwt-secret-key-for-ci-testing-only
      JWT_REFRESH_SECRET_KEY: test-jwt-refresh-secret-key-for-ci-testing-only
      ENVIRONMENT: testing
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Install Playwright browsers
        run: |
          playwright install --with-deps chromium
      
      - name: Verify services are ready
        run: |
          echo "Waiting for PostgreSQL..."
          for i in {1..30}; do
            if python -c "import psycopg2; conn = psycopg2.connect(host='localhost', port=5432, user='testuser', password='testpass', database='testdb'); conn.close(); print('✅ PostgreSQL ready')" 2>/dev/null; then
              break
            fi
            sleep 1
          done
          
          echo "Waiting for Redis..."
          for i in {1..30}; do
            if python -c "import redis; r = redis.Redis(host='localhost', port=6379); r.ping(); print('✅ Redis ready')" 2>/dev/null; then
              break
            fi
            sleep 1
          done
      
      - name: Run all tests
        run: |
          pytest -v --tb=short --cov=app --cov-report=term-missing --maxfail=3

  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    needs: test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: bdb67/module14_is601:latest
          cache-from: type=registry,ref=bdb67/module14_is601:latest
          cache-to: type=inline
